typeDefs.graphql

#graphql

# Comments in GraphQL files (such as this one) start with the hash (#) symbol.
# A schema is a collection of type definitions (hence "typeDefs")
# that together define the "shape" of queries that are executed against
# your data.

type Query {
    GSData: [GSItem]
    AppData: [AppItem]
    URIconfig: URIconfig
}

type GSItem {
    name: String
    icon: String
    url: String
}

type AppItem {
    name: String
    icon: String
    url: String
}

type URIconfig {
    DC: String
    WD: String
}